<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CONcepts</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Bungee|Roboto" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
	<script src="/assets/compiled.js"> </script>
    
  </head>

  <body>
    <header class="navbar navbar-inverse navbar-toggleable-md bd-navbar">
      <nav class="container" style="max-width:840px;">

      <div class="d-flex justify-content-between hidden-lg-up">
        <a class="navbar-brand" href="/">
          <span style="font-family: 'Bungee',sans-serif;">CON</span>cepts
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bd-main-nav">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-item nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="#">Contact</a>
          </li>
        </ul>
        </div>
        </nav>
    </header>
    <div class="bd-pageheader text-center text-sm-left">
      <div class="container" style="max-width:840px;">
        <h1><span style="font-family: 'Bungee',sans-serif;">CON</span>cepts!</h1>
          <p>An educational quiz game</p>
      </div>
    </div>
    <div class="container" style="max-width:840px;">
      
      <div id="state-content">
        <div class="form-inline">
          <input id="roomName" class="form-control" type="text" placeholder="Room Name">
          <input id="userName" class="form-control" type="text" placeholder="Your Name">
          <input class="btn btn-custom" id="joinBtn" type="button" value="Join Game">
          <div class="form-group" id="roomNameGroup">
          <span id="nameHelp" class="help-block"></span>
        </div>
        <h3><span style="font-family: 'Bungee',sans-serif; color: #068281;">OR</span></h3>
        
      </div>
      <input id="createFormBtn" type="button" class="btn btn-custom  btn-lg btn-block" value="Create Room">
      </div>
      <footer class="footer">
        <p>&copy; 2017 Madison Smith, Chris Granville.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>