<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spirit Lights</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|VT323" rel="stylesheet">
    <style>
      html, body {
        width: 100%;
        min-width:1300px;
        height: 100%;
        margin: 0;
        padding:0;
        background-color:#afc4dc;
        font-family: 'PT Sans', sans-serif;
      }
      
      canvas {
        margin: 10px;
        border: 1px solid black;
      }
      
      h1{
        margin:0;
        padding-top:1em;
        font-family: 'VT323', monospace;
        font-size:30pt;
      }
      h2{
        font-family: 'VT323', monospace;
        font-size:20pt;
      }
      
      .hidden {
        display: none;
      }
      #container{
        min-width:1000px;
        position:relative;
      }
      #content{
          min-width:1000px;
          position:relative;
          text-align:center;
        }
      #canvas-box{
        position: absolute; 
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        width: 1000px;
      }
      .infoBox{
        position: absolute; 
        top: 600px;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        width: 1000px;
      }
      
       
    </style>
    <script src="/socket.io/socket.io.js"></script>
	<script src="/assets/compiled.js"> </script>
</head>
<body>
    <div id="container">
    <div id="content">
      
      <h1>Con-Cepts</h1>
      <div id= "canvas-box">
        <canvas id="canvas"  height="500" width="1000" style="position: absolute; top: 0px; left: 0px; z-index: 100;">Please use an HTML 5 browser</canvas>
      </div>
      
      </div>
      <div class="infoBox">
      <div class="info">
        <h2>About</h2>
        <p>A 2D, mulitplayer platformer game. You will be randomly matched in a two-person level with other users online. Help each other navigate the forest and make it to the shrine.</p>
        <p>Use WASD or Arrow keys to move and jump. Hold the space bar to brighten your light. Press R to teleport to the last waypoint.</p>
      </div>
      </div>
      </div>
    
</body>
</html>